{
  "name": "realtypay",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm start --prefix frontend",
    "start": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend"
  }
}
